# lynx

./: build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innovatis/: LynxApplication.java  ServletInitializer.java
src/main/java/com/innovatis/lynx/common/: Profiles.java
src/main/java/com/innovatis/lynx/config/: AppConfig.java  CxfConfiguration.java  InMemoryDatasourceConfig.java  JpaProperties.java  PostgresRepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/innovatis/lynx/config/s3/: S3Config.java  S3Properties.java  S3PropertiesLoader.java
src/main/java/com/innovatis/lynx/config/web/: WebMvcConfig.java
src/main/java/com/innovatis/lynx/document/resource/: DocumentResource.java
src/main/java/com/innovatis/lynx/document/service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/innovatis/lynx/document/service/dto/: DocumentDto.java
src/main/java/com/innovatis/lynx/platform/exceptions/: AccessDeniedExceptionMapper.java  ApplicationException.java  ApplicationExceptionMapper.java  AuthenticationExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  ErrorMessage.java  FieldError.java  GenericExceptionMapper.java  S3StorageException.java  S3StorageExceptionMapper.java  StoredProcedureException.java  ValidationExceptionMapper.java
src/main/java/com/innovatis/lynx/platform/flyway/: FlywayApplication.java  FlywayConfig.java  FlywayDataSourceConfig.java
src/main/java/com/innovatis/lynx/platform/jpa/: AuditingDateTimeProvider.java  ConstantDateTimeService.java  CurrentDateTimeService.java  DateTimeService.java  LogonIdAuditorAware.java
src/main/java/com/innovatis/lynx/platform/jpa/postgres/domain/: AuditableEntity.java  BaseEntity.java
src/main/java/com/innovatis/lynx/platform/mapping/: MapperFacade.java  MapperFacadeImpl.java  MappingConfigurable.java
src/main/java/com/innovatis/lynx/platform/security/: LoggingFilter.java  LogonUser.java  SecurityUtils.java
src/main/java/com/innovatis/lynx/user/domain/: User.java
src/main/java/com/innovatis/lynx/user/repository/: UserRepository.java
src/main/java/com/innovatis/lynx/user/resource/: UserResource.java
src/main/java/com/innovatis/lynx/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/innovatis/lynx/user/service/dto/: UserDto.java
src/main/resources/: application-flyway.properties  application.properties
src/main/resources/db/migration/: V1_1__users.sql
src/main/resources/static/lynx-api-docs/: index.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/innovatis/: LynxApplicationTests.java
