spring.main.web_environment=true

flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.check-location=true
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://\${POSTGRES_HOST}:\${POSTGRES_PORT}/lynx
spring.datasource.postgres.username=\${POSTGRES_USER}
spring.datasource.postgres.password=\${POSTGRES_PASSWORD}

spring.datasource.postgres.test-on-borrow=true
spring.datasource.postgres.validation-query=SELECT 1
spring.datasource.postgres.log-validation-errors=true
