

spring.profiles.active=application

resource.packages=com.innovatis.lynx.user.resource,com.innovatis.lynx.document.resource

cxf.path=/lynx-api/*


# jpa properties
jpa-properties.show-sql=false
jpa-properties.generate-ddl=false
jpa-properties.postgres.use-jdbc-metadata-defaults=false
jpa-properties.postgres.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#Postgres data source properties
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://\${POSTGRES_HOST}:\${POSTGRES_PORT}/lynx
spring.datasource.postgres.username=\${POSTGRES_USER}
spring.datasource.postgres.password=\${POSTGRES_PASSWORD}

spring.datasource.postgres.test-on-borrow=true
spring.datasource.postgres.validation-query=SELECT 1
spring.datasource.postgres.log-validation-errors=true


